ALTER TABLE `item`
	COLLATE='utf8mb4_general_ci',
	CONVERT TO CHARSET utf8mb4;
	ALTER TABLE `gifticon`
	COLLATE='utf8mb4_general_ci',
	CONVERT TO CHARSET utf8mb4;
	ALTER TABLE `item_img`
	COLLATE='utf8mb4_general_ci',
	CONVERT TO CHARSET utf8mb4;
	ALTER TABLE `member`
	COLLATE='utf8mb4_general_ci',
	CONVERT TO CHARSET utf8mb4;
	ALTER TABLE `order_pay`
	COLLATE='utf8mb4_general_ci',
	CONVERT TO CHARSET utf8mb4;
	ALTER TABLE `schedule`
	COLLATE='utf8mb4_general_ci',
	CONVERT TO CHARSET utf8mb4;
	ALTER TABLE `theater`
	COLLATE='utf8mb4_general_ci',
	CONVERT TO CHARSET utf8mb4;
	ALTER TABLE `ticket`
	COLLATE='utf8mb4_general_ci',
	CONVERT TO CHARSET utf8mb4;




INSERT INTO `item` (`item_id`, `reg_time`, `update_time`, `created_by`, `modified_by`, `item_detail`, `item_nm`, `item_sell_status`, `item_type`, `price`, `stock_number`) VALUES (8, '2022-01-02 04:12:42.918000', '2022-01-02 04:15:15.644000', 'admin@naver.com', 'admin@naver.com', '팝콘', '팝콘', 'SELL', 'FOOD', 7000, 9999);
INSERT INTO `item` (`item_id`, `reg_time`, `update_time`, `created_by`, `modified_by`, `item_detail`, `item_nm`, `item_sell_status`, `item_type`, `price`, `stock_number`) VALUES (10, '2022-01-02 04:12:59.194000', '2022-01-02 04:16:33.788000', 'admin@naver.com', 'admin@naver.com', '콜라', '콜라', 'SELL', 'FOOD', 2000, 9999);
INSERT INTO `item` (`item_id`, `reg_time`, `update_time`, `created_by`, `modified_by`, `item_detail`, `item_nm`, `item_sell_status`, `item_type`, `price`, `stock_number`) VALUES (12, '2022-01-02 04:13:26.257000', '2022-01-02 04:16:39.647000', 'admin@naver.com', 'admin@naver.com', '10000원 기프티콘', '10000원 기프티콘', 'SELL', 'GIFTICON', 10000, 9998);

INSERT INTO `item_img` (`item_img_id`, `reg_time`, `update_time`, `created_by`, `modified_by`, `img_name`, `img_url`, `ori_img_name`, `repimg_yn`, `item_id`) VALUES (9, '2022-01-02 04:12:43.004000', '2022-01-02 04:12:43.004000', 'admin@naver.com', 'admin@naver.com', '0eec70b8-3f16-4561-ba1d-cea38069cc71.jpg', '/images/item/0eec70b8-3f16-4561-ba1d-cea38069cc71.jpg', '00501957_20181017.jpg', 'Y', 8);
INSERT INTO `item_img` (`item_img_id`, `reg_time`, `update_time`, `created_by`, `modified_by`, `img_name`, `img_url`, `ori_img_name`, `repimg_yn`, `item_id`) VALUES (11, '2022-01-02 04:12:59.207000', '2022-01-02 04:12:59.207000', 'admin@naver.com', 'admin@naver.com', 'cc90f114-50ab-46a8-a32c-0b23fbe67df4.jpg', '/images/item/cc90f114-50ab-46a8-a32c-0b23fbe67df4.jpg', 'download.jpg', 'Y', 10);
INSERT INTO `item_img` (`item_img_id`, `reg_time`, `update_time`, `created_by`, `modified_by`, `img_name`, `img_url`, `ori_img_name`, `repimg_yn`, `item_id`) VALUES (13, '2022-01-02 04:13:26.272000', '2022-01-02 04:13:26.272000', 'admin@naver.com', 'admin@naver.com', '41f99b9a-54a8-46f0-9894-3879a9b243c2.jpg', '/images/item/41f99b9a-54a8-46f0-9894-3879a9b243c2.jpg', '다운로드.jpg', 'Y', 12);

INSERT INTO `member` (`member_id`, `address`, `email`, `name`, `password`, `role`, `member_point`) VALUES (3, 'asd', 'admin@naver.com', 'admin', '$2a$10$khI922/mPw/0fIacCzj8FeGJISXaVS9gyaESad5Z2fOoZp/kBXnlW', 'ADMIN', 0);
INSERT INTO `member` (`member_id`, `address`, `email`, `name`, `password`, `role`, `member_point`) VALUES (20, 'asd', 'hansol@naver.com', '김한솔', '$2a$10$YjGBCLTxh9ukMG6G8Tr1.u/wykOLjaQoGs4DkYruINYCjWNvjYCUO', 'USER', 1400);



/*
-- Query: SELECT * FROM shop.order_pay
LIMIT 0, 1000

-- Date: 2022-01-02 15:43
*/

INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (2,'1',NULL,0,100,1,1,100,'2',9000,'movie','상품명',1);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (3,'1','2021-12-28 17:14:18.516000',0,100,1,1,100,'2',9000,'movie','상품명',1);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (4,'1','2021-12-29 01:06:26.857000',0,100,1,1,100,'2',9000,'movie','상품명',1);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (5,'1','2021-12-29 01:10:32.871000',0,100,1,1,100,'2',9000,'movie','상품명',1);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (6,'1','2021-12-29 01:36:26.608000',0,100,1,1,100,'2',9000,'movie','상품명',1);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (7,'1','2021-12-29 09:42:50.858000',0,100,1,1,100,'2',9000,'movie','상품명',1);

INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (14,'5','2022-01-01 14:21:28.911000',1000,500,1,20000,1850,'2',18500,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (15,'5','2022-01-01 14:25:47.592000',10000,0,1,20000,100,'2',20000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (16,'5','2022-01-01 14:29:00.820000',10000,0,1,30000,3000,'2',30000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (17,'5','2022-01-01 14:29:50.875000',10000,500,1,10000,950,'2',9500,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (18,'5','2022-01-01 14:55:39.293000',10000,0,1,10000,1000,'2',10000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (19,'5','2022-01-01 15:04:37.877000',10000,0,1,10000,1000,'2',10000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (20,'5','2022-01-01 15:15:52.101000',10000,0,1,10000,1000,'2',10000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (21,'5','2022-01-01 15:17:43.319000',10000,0,1,10000,1000,'2',10000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (22,'2','2022-01-01 16:27:57.898000',10000,0,1,50000,5000,'2',50000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (23,'2','2022-01-01 16:28:19.404000',10000,0,1,10000,1000,'2',10000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (24,'2','2022-01-01 16:28:56.355000',10000,100,1,20000,990,'2',9900,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (25,'2','2022-01-01 16:31:41.121000',10000,0,1,10000,1000,'2',10000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (26,'2','2022-01-01 16:32:33.333000',10000,800,1,10000,920,'2',9200,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (27,'2','2022-01-01 16:33:41.332000',10000,8110,1,10000,189,'2',1890,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (28,'2','2022-01-01 16:34:10.547000',10000,100,1,20000,1990,'2',19900,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (29,'2','2022-01-01 16:47:20.991000',10000,0,1,10000,1000,'2',10000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (30,'2','2022-01-01 16:47:52.716000',10000,500,1,30000,2900,'2',29500,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (31,'2','2022-01-01 16:48:53.417000',10000,350,1,20000,900,'2',9650,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (32,'2','2022-01-01 16:49:33.748000',10000,3950,1,10000,600,'2',6050,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (33,'2','2022-01-01 16:50:01.959000',10000,1,1,10000,900,'2',9999,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (34,'2','2022-01-01 16:50:32.908000',10000,499,1,10000,900,'2',9501,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (35,'2','2022-01-01 19:23:00.775000',10000,0,1,10000,1000,'2',10000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (36,'2','2022-01-01 19:29:53.306000',10000,0,1,10000,0,'2',0,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (37,'2','2022-01-01 19:37:33.494000',10000,0,1,10000,1000,'2',10000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (38,'2','2022-01-01 19:46:20.848000',10000,100,1,10000,900,'2',9900,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (39,'2','2022-01-01 19:53:51.515000',10000,0,1,10000,1000,'2',10000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (40,'2','2022-01-01 20:06:26.546000',10000,0,1,10000,1000,'2',10000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (41,'2','2022-01-01 20:13:41.566000',10000,0,1,10000,1000,'2',10000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (42,'2','2022-01-01 20:21:07.573000',10000,0,1,10000,1000,'2',10000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (43,'2','2022-01-01 20:39:26.048000',0,8700,1,10000,100,'2',1300,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (44,'2','2022-01-01 20:41:02.757000',0,0,1,20000,2000,'2',20000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (45,'2','2022-01-01 20:52:12.468000',0,100,1,10000,900,'2',9900,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (46,'2','2022-01-01 21:25:58.001000',0,0,1,20000,2000,'2',20000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (47,'2','2022-01-01 21:34:19.433000',0,0,1,30000,3000,'2',30000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (48,'2','2022-01-01 21:40:17.405000',0,0,1,30000,3000,'2',30000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (49,'2','2022-01-01 21:42:35.519000',0,0,1,30000,3000,'2',30000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (50,'2','2022-01-01 21:57:11.666000',10000,100,1,10000,900,'2',9900,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (51,'2','2022-01-01 22:00:44.118000',10000,0,1,10000,0,'2',0,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (52,'2','2022-01-01 22:09:32.398000',10000,0,1,10000,0,'2',0,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (53,'2','2022-01-01 22:16:26.629000',0,700,1,10000,900,'2',9300,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (54,'2','2022-01-02 02:51:03.747000',0,0,1,10000,1000,'2',10000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (55,'2','2022-01-02 02:54:21.073000',0,15900,1,20000,400,'2',4100,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (56,'2','2022-01-02 03:19:52.918000',10000,0,1,10000,900,'2',9970,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (57,'2','2022-01-02 03:20:34.953000',33,0,1,10000,900,'2',9967,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (58,'2','2022-01-02 04:03:39.294000',10000,0,1,10000,0,'2',0,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (59,'2','2022-01-02 04:03:56.959000',10000,0,1,10000,0,'2',0,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (60,'2','2022-01-02 04:11:37.607000',10000,0,1,10000,0,'2',0,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (61,'2','2022-01-02 04:12:01.447000',10000,0,1,20000,1000,'2',10000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (62,'2','2022-01-02 04:13:20.901000',10000,0,1,20000,1000,'2',10000,'movie','세트',3);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (63,'2','2022-01-02 05:12:45.960000',20000,0,1,10000,0,'2',10000,'movie','기프티콘',10);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (64,'12','2022-01-02 05:30:40.031000',0,0,1,7000,700,'2',7000,'movie','팝콘',8);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (65,'12','2022-01-02 05:31:25.755000',0,0,1,28000,2800,'2',28000,'movie','팝콘',8);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (66,'12','2022-01-02 05:32:23.899000',0,0,1,7000,700,'2',7000,'movie','팝콘',8);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (67,'12','2022-01-02 05:32:49.400000',0,0,1,8000,800,'2',8000,'movie','콜라',6);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (68,'12','2022-01-02 05:33:15.032000',0,0,1,7000,700,'2',7000,'movie','팝콘',8);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (69,'12','2022-01-02 05:45:23.045000',0,2000,1,2000,0,'2',0,'movie','콜라',6);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (70,'12','2022-01-02 05:54:52.569000',0,0,1,10000,1000,'2',10000,'movie','기프티콘',10);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (71,'12','2022-01-02 06:04:24.984000',0,0,1,40000,4000,'2',40000,'movie','기프티콘 4D',17);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (72,'12','2022-01-02 06:04:31.151000',0,0,1,30000,3000,'2',30000,'movie','기프티콘 3D',15);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (73,'12','2022-01-02 06:04:41.499000',0,0,1,10000,1000,'2',10000,'movie','기프티콘',10);
INSERT INTO `order_pay` (`order_num`,`member_id`,`order_date`,`order_discount`,`order_minus_point`,`order_num_group`,`order_origin_price`,`order_plus_point`,`order_to_id`,`order_total_price`,`order_type`,`product_name`,`product_num`) VALUES (74,'12','2022-01-02 06:11:29.907000',10000,1000,1,14000,300,'2',3000,'movie','스파이더맨 : 노 웨이 홈',13);




/*
-- Query: SELECT * FROM shop.gifticon
LIMIT 0, 1000

-- Date: 2022-01-02 15:42
*/
INSERT INTO `gifticon` (`gift_num`,`gift_exp`,`member_id`,`order_date`,`order_from_id`,`product_name`,`product_num`,`product_price`) VALUES (50,'2023-01-02 06:04:25.003000','12','2022-01-02 06:04:25.003000','2','기프티콘 4D',17,40000);
INSERT INTO `gifticon` (`gift_num`,`gift_exp`,`member_id`,`order_date`,`order_from_id`,`product_name`,`product_num`,`product_price`) VALUES (51,'2023-01-02 06:04:31.166000','12','2022-01-02 06:04:31.166000','2','기프티콘 3D',15,30000);
INSERT INTO `gifticon` (`gift_num`,`gift_exp`,`member_id`,`order_date`,`order_from_id`,`product_name`,`product_num`,`product_price`) VALUES (52,'2023-01-02 06:04:41.513000','12','2022-01-02 06:04:41.513000','2','기프티콘',10,10000);









INSERT INTO `theater` (`theater_area_num`, `theater_loc`, `theater_name`, `theater_totalseat`, `theater_fullloc`) VALUES (11, '서울', '강남', 77, '서울시 서초대로77길 3');
INSERT INTO `theater` (`theater_area_num`, `theater_loc`, `theater_name`, `theater_totalseat`, `theater_fullloc`) VALUES (12, '서울', '홍대', 55, '서울시 홍대로33길 3');
INSERT INTO `theater` (`theater_area_num`, `theater_loc`, `theater_name`, `theater_totalseat`, `theater_fullloc`) VALUES (13, '서울', '화곡', 66, '서울시 화곡로185');
INSERT INTO `theater` (`theater_area_num`, `theater_loc`, `theater_name`, `theater_totalseat`, `theater_fullloc`) VALUES (14, '경기', '화성', 55, '경기도 화성시 반송동');
INSERT INTO `theater` (`theater_area_num`, `theater_loc`, `theater_name`, `theater_totalseat`, `theater_fullloc`) VALUES (15, '경기', '평택', 66, '경기 평택시 평택동');
INSERT INTO `theater` (`theater_area_num`, `theater_loc`, `theater_name`, `theater_totalseat`, `theater_fullloc`) VALUES (16, '경기', '안양', 55, '만안로 244');


INSERT INTO `schedule` (`schedule_num`, `file_name`, `file_size`, `movie_num`, `schedule_cost`, `schedule_date`, `schedule_end`, `schedule_start`, `theater_area_num`) VALUES (1, '', 1, 1, 14000, '2022-01-13', 15, 12, 11);





INSERT INTO `movie` (`movie_num`, `movie_age_class`, `movie_closing_date`, `movie_desc`, `movie_grade`, `movie_image`, `movie_openning_date`, `movie_ratio`, `movie_run`, `movie_title`) VALUES (21, 0, '2022-01-15', '영화 <스파이더맨: 노 웨이 홈>은 정체가 탄로난 스파이더맨 '피터 파커'(톰 홀랜드)가 문제를 해결하기 위해 '닥터 스트레인지'(베네딕트 컴버배치)의 도움을 받던 중 뜻하지 않게 멀티버스가 열리게 되고, 이를 통해 '닥터 옥토퍼스'(알프리드 몰리나) 등 각기 다른 차원의 숙적들이 나타나며 사상 최악의 위기를 맞게 되는 이야기를 그린 마블 액션 블록버스터.', 0, 'https://img.megabox.co.kr/SharedImg/2021/12/16/ixl5QxDVs5Gn8nQN3rslK8BUmgFVklj8_420.jpg', '2021-12-15', 0, 0, '스파이더맨: 노 웨이 홈');

INSERT INTO `movie` (`movie_num`, `movie_age_class`, `movie_closing_date`, `movie_desc`, `movie_grade`, `movie_image`, `movie_openning_date`, `movie_ratio`, `movie_run`, `movie_title`) VALUES (22, 0, '2022-01-22', '12월, 베일에 감춰졌던 킹스맨의 탄생을 목격하라! 역사상 최악의 폭군들과 범죄자들이 모여 수백만 명의 생명을 위협할 전쟁을 모의하는 광기의 시대. 이들을 막으려는 한 사람과 그가 비밀리에 운영 중인 독립 정보기관, ‘킹스맨’의 최초 미션이 시작된다!', 0, 'src="https://img.megabox.co.kr/SharedImg/2021/12/27/25gHj5XQ6zm8zB5VYpJQSH9b6veVrN2n_420.jpg"', '2021-12-22', 0, 0, '킹스맨: 퍼스트 에이전트');

INSERT INTO `movie` (`movie_num`, `movie_age_class`, `movie_closing_date`, `movie_desc`, `movie_grade`, `movie_image`, `movie_openning_date`, `movie_ratio`, `movie_run`, `movie_title`) VALUES (23, 0, '2022-02-05', '경찰의 기준이 뒤집어진다! 출처불명의 막대한 후원금을 받고 고급 빌라, 명품 수트, 외제차를 타며 범죄자들을 수사해온 광역수사대 반장 강윤(조진웅)의 팀에 어느 날 뼛속까지 원칙주의자인 신입경찰 민재(최우식)가 투입된다. 강윤이 특별한 수사 방식을 오픈하며 점차 가까워진 두 사람이 함께 신종 마약 사건을 수사하던 중 강윤은 민재가 자신의 뒤를 파는 두더지, 즉 언더커버 경찰임을 알게 되고 민재는 강윤을 둘러싼 숨겨진 경찰 조직의 비밀을 마주하게 되는데…', 0, 'https://img.megabox.co.kr/SharedImg/2021/12/30/zdg9rmS7oX1tut8nQyeuYUHusTbD2g0q_420.jpg', '2022-01-05', 0, 0, '경관의 피');

INSERT INTO `movie` (`movie_num`, `movie_age_class`, `movie_closing_date`, `movie_desc`, `movie_grade`, `movie_image`, `movie_openning_date`, `movie_ratio`, `movie_run`, `movie_title`) VALUES (24, 0, '2022-02-05', '전 세계가 주목한 스테이지! 함께 도전할 준비됐지? 대국민 오디션 이후 각자의 자리에서 꿈을 이루고 있는 버스터 문(매튜 맥커너히)과 크루들에게 레드 쇼어 시티에서 전 세계가 주목하는 사상 최고의 쇼가 펼쳐진다는 소식이 들려오고 버스터 문과 크루들은 도전에 나선다. 그러나 최고의 스테이지에 서기 위한 경쟁은 이전과는 비교도 할 수 없을 만큼 치열하고, 버스터 문은 완벽한 라이브를 위해 종적을 감춘 레전드 뮤지션 클레이(보노)를 캐스팅하겠다는 파격 선언을 하는데!', 0, 'https://img.megabox.co.kr/SharedImg/2021/12/27/pDRqesCRfSYsiFE6YV7i4dZaVLKXqyYE_420.jpg', '2022-01-05', 0, 0, '씽2게더');

INSERT INTO `movie` (`movie_num`, `movie_age_class`, `movie_closing_date`, `movie_desc`, `movie_grade`, `movie_image`, `movie_openning_date`, `movie_ratio`, `movie_run`, `movie_title`) VALUES (25, 0, '2022-01-29', '우리에게도 소중한 인연이 찾아올까요? 15년째 남사친에게 고백을 망설이는 호텔리어 ‘소진’ 그런 소진의 속도 모른 채 여자친구 ‘영주’ 와의 초고속 깜짝 결혼을 발표하는 ‘승효’ 모든 걸 다 가졌지만 짝수 강박증으로 고생하는 호텔 대표 ‘용진’ 뮤지컬 배우의 꿈을 접고 생활전선에 뛰어든 하우스키퍼 ‘이영’ 공무원 시험 낙방 5 년 차, 되는 일이 하나도 없는 호텔 투숙객 ‘재용’ 에게 걸려온 뜻밖의 모닝콜 오랜 무명 끝 전성기를 맞이하고 함께하는 마지막 콘서트를 앞둔 가수 ‘이강’ 과 매니저 ‘상훈’ 40년 만에 우연히 첫사랑 ‘캐서린’을 다시 만난 호텔 간판 도어맨 ‘상규’ 매주 토요일 호텔 라운지에서 새로운 인연을 기다리는 맞선남 ‘진호’까지 때론 아찔하고, 때론 애틋하고, 때론 눈물나게 행복한 올해의 마지막, 호텔 엠로스에서 당신을 기다립니다!', 0, 'https://img.megabox.co.kr/SharedImg/2021/12/10/IfzIFvSnuJV9ZS0W7yfmq89V6hWGKC0s_420.jpg', '2021-12-29', 0, 0, '해피 뉴 이어');

INSERT INTO `movie` (`movie_num`, `movie_age_class`, `movie_closing_date`, `movie_desc`, `movie_grade`, `movie_image`, `movie_openning_date`, `movie_ratio`, `movie_run`, `movie_title`) VALUES (26, 0, '2022-02-15', '[시놉시스] 내면의 사악하고 어두운 자아에 이끌려 신비한 호수 둑으로 간 '지그프리트 왕자'는 세상에서 가장 아름다운 백조 '오데트'를 우연히 만나 그녀에게 사랑을 맹세한다. 한편, 성에서는 예비 신부들이 산만한 왕자를 즐겁게 해주려고 하는데 그중 매혹적인 백조 '오딜레'가 '지그프리트'가 '오데트'에게 한 사랑의 맹세을 위협하게 되는데… [작품 정보] <백조의 호수>는 <호두까기 인형>, <잠자는 숲속의 미녀>와 함께 차이콥스키의 3대 발레 음악으로 평가받는다. 차이콥스키의 명곡을 배경으로 한 수수께끼의 백조 여인의 전설은 고전 중 발레가 가장 사랑하는 작품이다. 볼쇼이 발레단의 <백조의 호수>는 프리마 발레리나(오페라의 프리마돈나에 해당되는 말) ‘올가 스미르노바’가 1인 2역을 소화하며, 백조의 섬세하고 우아한 모습부터 흑조로 파격적인 변신까지 모두 훌륭하게 표현한 이 작품은 극적인 긴장감과 심금을 울리는 동작의 아름다움을 보여준다.', 0, 'https://img.megabox.co.kr/SharedImg/2021/10/28/9MuD4DDcuCDn7YyJA5COL51h4GpeN300_420.jpg', '2022-01-15', 0, 0, '[볼쇼이 발레 인 시네마] 백조의 호수');

INSERT INTO `movie` (`movie_num`, `movie_age_class`, `movie_closing_date`, `movie_desc`, `movie_grade`, `movie_image`, `movie_openning_date`, `movie_ratio`, `movie_run`, `movie_title`) VALUES (27, 0, '2022-02-02', '스크린으로 만나는 세계 최고의 음악회 베를린 필하모닉 갈라 프롬 베를린 [공지사항] 갈라 프롬 베를린 – 지휘자 교체 및 프로그램 변경 안내 지휘를 맡기로 했던 베를린 필하모닉 상임지휘자 키릴 페트렌코의 건강 상의 이유로 지휘자가 라하브 샤니로 변경됐습니다. 이에 공연 일부가 변경되어 에리히 볼프강 코른골트의 ‘헛소동’ 서곡과 리하르트 슈트라우스 ‘휘핑크림’ 관현악 모음곡 대신 요한 슈트라우스의 ‘박쥐’ 서곡과 이고르 스트라빈스키의 ‘불새’ 모음곡 2번이 연주됩니다. [상영정보] - 상영일시 : 2022년 1월 2일(일) 19:00 *딜레이 중계 - 공연시간 : 90분 (인터미션 없음) / 전체 관람가 - 예매오픈 : 2021년 12월 13일(월) 15:00 *** 본 상영은 위성 중계 상영작으로, 음향 및 화질이 고르지 못할 수 있으며 자막이 제공되지 않습니다. *** 현지 공연 사정 및 중계 상황에 따라 프로그램 및 러닝타임이 변경될 수 있습니다. [공연정보] - 현지공연 : 2021.12.31(금) 17:30(CET) - 공연장소 : 베를린 필하모니아홀 (Berlin Philharmonie) - 연주 : 베를린 필하모닉 오케스트라 (Berlin Philharmonic Orchestra) - 지휘 : 라하브 샤니 (Lahav Shani) - 바이올린: 재닌 얀센 (Janine Jansen) [공연소개] 음악의 도시 비엔나에서 전해오는 흥겹고도 우아한 갈라 프롬 베를린 베를린 필하모닉은 지휘자 라하브 샤니, 바이올리니스트 재닌 얀센과 함께 비엔나 풍의 선곡으로 가득한, 신년맞이 행사 ‘갈라 프롬 베를린’을 선보인다. 시작은 셰익스피어 희곡 헛소동을 위해 에리히 볼프강 코른골트가 작곡한 서곡으로 유쾌하고 재기 발랄한 선율이 느껴진다. 리하르트 슈트라우스의 관현악 모음곡 ‘휘핑크림’은 과자점 안의 다양한 과자들이 살아나 아이들과 행진하고 춤을 춘다는 내용의 발레를 위한 곡들로 비엔나 카페 문화에 대한 슈트라우스 일가의 애정이 듬뿍 묻어난다. 막스부르흐의 바이올린 협주곡은 함스부르크 제국 시절의 궁정음악을 느끼게 하는 음악으로 주목받는 신예 바이올리니스트 얀센이 연주한다. 마지막은 모리스 라벨의 ‘라 발스’이다. 특별히 이번 공연에서는 원곡에 비엔나 왈츠의 황홀함을 더할 예정이다. [지휘자] 라하브 샤니 (Lahav Shani) 이스라엘 출신의 피아니스트이자 지휘자 라하브 샤니는 젊은 차세대 음악인 중 한 명으로 각광 받고 있다. 50년 넘게 지휘봉을 잡아 온 주빈 메타를 이어 2020/21 시즌부터 이스라엘 필하모닉의 지휘를 맡고 있다. 베를린 슈타츠카펠레 및 빈 교향악단과 정기적으로 공연하는 그는 2020년 9월 초연 이후 두 번째로 베를린 필하모닉 공연의 지휘를 맡는다. [바이올리니스트] 재닌 얀센 (Janine Jansen) 네덜란드 출신의 바이올리니스트 재닌 얀센은 1997년 암스테르담 콘세르트헤바우 무대를 통해 데뷔하였다. 이후 두 차례 BBC 프롬스 무대에 서면서 본격적으로 이름을 알리기 시작했으며, 베를린 필하모닉, 런던 심포니 오케스트라, 뉴욕 필하모닉 오케스트라 등 세계 유수의 권위 있는 교향악단과 협업을 이어가고 있다. ‘21세기 현의 여제’로 불리는 얀센은 이탈리아 악기 장인 스트라디바리가 1727년에 제작한 ‘바레레’ 바이올린으로 화려한 연주를 선보인다. [프로그램] 요한 슈트라우스 Johann Strauß <박쥐> 서곡 Die Fledermaus: Ouverture 막스 브루흐 Max Bruch 바이올린 협주곡 1번 G단조, Op. 26 Concerto for Violin and Orchestra No. 1 in G minor, op. 26 *재닌 얀센 (바이올린) 프리츠 크라이슬러 Fritz Kreisler 사랑의 슬픔 Liebesleid *재닌 얀센 (바이올린) 이고르 스트라빈스키 Igor Strawinsky <불새> 모음곡 2번 (1919) The Firebird, Suite No. 2 (1919 version) 모리스 라벨 Maurice Ravel <라 발스> La Valse', 0, 'https://img.megabox.co.kr/SharedImg/2021/12/06/PtdfIijbRiMflLr0iZX6yqQGqsmfxRrM_420.jpg', '2022-01-02', 0, 0, '베를린 필하모닉 갈라 프롬 베를린');

INSERT INTO `movie` (`movie_num`, `movie_age_class`, `movie_closing_date`, `movie_desc`, `movie_grade`, `movie_image`, `movie_openning_date`, `movie_ratio`, `movie_run`, `movie_title`) VALUES (28, 0, '2022-01-23', '누가 봐도 아름다운 부부 가후쿠와 오토. 우연히 아내의 외도를 목격한 가후쿠는 이유를 묻지 못한 채 갑작스럽게 아내의 죽음을 맞이하게 된다. 2년 후 히로시마의 연극제에 초청되어 작품의 연출을 하게 된 가후쿠. 그는 그곳에서 자신의 전속 드라이버 미사키를 만나게 된다. 말없이 묵묵히 가후쿠의 차를 운전하는 미사키와 오래된 습관인 아내가 녹음한 테이프를 들으며 대사를 연습하는 가후쿠. 조용한 차 안에서 두 사람은 점점 마음을 열게 되고, 서로가 과거의 아픔에서 벗어나지 못한 것을 알게 된다. 그리고 눈 덮인 홋카이도에서 내면에 깊숙이 자리 잡은 서로의 슬픔을 들여다보게 되는데….', 0, 'https://img.megabox.co.kr/SharedImg/2021/12/20/fowb9Ay3B0ZZIzg9v3udcuzYBFw8wwCy_420.jpg', '2021-12-23', 0, 0, '드라이브 마이 카');


