
#?? ??
server.port=8080

#MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33060/movie?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

# To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

# show parameter binding
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# DBMS? Dialect(??) ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Thymeleaf cache ????
spring.thymeleaf.cache = false


# Resource and Thymeleaf Refresh
spring.devtools.livereload.enabled=true


# JPA Properties
spring.jpa.database=MYSQL

# ??? ?? ?? ? ???? ??
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# show SQL
spring.jpa.show-sql=true
# To beautify or pretty print the SQL
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# show parameter binding
#logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#??? ?? ?? ??
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB

#?? ??? ?? ??
itemImgLocation=C:/shop/item
uploadPath=file:///C:/shop/
