<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org>
    <!-- 사용자 CSS 추가 -->
    <th:block layout:fragment="css">
        <style>
        body{
		text-align: center;
		display: block;
		margin: 0 auto;
		font-size: 16px;
		color: #999;
	}

    label {
    	display: block;
    	margin-top: 20px;
    	letter-spacing: 2px;
    }
    form {
    	margin: 0 auto;
      margin-top : 20px;
    	width: 459px;
    }
    input{
    	width: 439px;
    	height: 27px;
    	background-color: #efefef;
    	border-radius: 6px;
    	border: 1px solid #dedede;
    	padding: 10px;
    	margin-top: 3px;
    	font-size: 0.9em;
    	color: #3a3a3a;
    }
    	input:focus, textarea:focus{
    		border: 1px solid #97d6eb;
    	}

    #login {
    	width: 439px; height: 48px;
    	text-align: center;
    	border: none;
    	margin-top: 20px;
    	cursor: pointer;
    }
    #login:hover{
    	color: #fff;
    	background-color: #216282;
    	opacity: 0.9;
    }

	.modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 500px;
        height: 350px;
        border-radius: 0.5rem;
    }
    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-button:hover {
        background-color: darkgray;
    }
    .layer-header {
      float: left;
      text-align: left;

    }
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
    .bind {
      margin-bottom : 20px;
      width : 500px;
      height : 24px;
    }
    </style>
    </th:block>

<div th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" th:href="@{/}"><img src="https://img.cgv.co.kr/R2014/images/common/logo/logoRed.png" alt="" width="30%" class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#" th:href="@{/member/new}">영화</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">극장</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" th:href="@{/reservation/choiceMovie}">예매</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            스토어
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">이벤트</a>
                    </li>
                </ul>
                <div class="ligroup">
                    <!-- Button trigger modal -->
                    <button type="button" style="color:white; background-color: #212529; border:none;" data-bs-toggle="modal" data-bs-target="#exampleModal">로그인</button>
                    <a href="/join"  style="color:white; background-color:#212529; border : none; margin-left: 20px; margin-right: 20px; text-decoration:none; " >회원가입</a>
                </div>

                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</div>
</html>